# payara-hackaton-school-management-system-micro

./: .gitignore  LICENSE  README.md  pom.xml
http/: Courses.http  StudentProfile.http  StudentService.http  Students.http  Teachers.http
src/main/frontend/: README.md  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.vue  main.ts
src/main/frontend/src/model/: course.ts  student.ts  teacher.ts  user.ts
src/main/frontend/src/router/: index.ts
src/main/frontend/src/services/: CourseService.ts  LoginService.ts  StudentService.ts  TeacherService.ts
src/main/frontend/src/stores/: user.ts
src/main/frontend/src/views/: Courses.vue  GradeCourse.vue  HomeView.vue  LoginView.vue  LogoutView.vue  MyCourses.vue  MyGrades.vue  MyProfileView.vue
src/main/java/ninckblokje/payara/hackaton/sms/: Constants.java  Initialize.java  SMSApplication.java
src/main/java/ninckblokje/payara/hackaton/sms/dto/: CourseGradeDTO.java  GradeStudentDTO.java  StudentCourseDTO.java  UserDTO.java
src/main/java/ninckblokje/payara/hackaton/sms/entity/: Course.java  Grade.java  Student.java  Teacher.java
src/main/java/ninckblokje/payara/hackaton/sms/event/: StudentGradedNotification.java  StudentGradedNotificationEvent.java
src/main/java/ninckblokje/payara/hackaton/sms/mapping/: CourseMapping.java  GradeMapping.java
src/main/java/ninckblokje/payara/hackaton/sms/repository/: CourseRepository.java  GradeRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ninckblokje/payara/hackaton/sms/resource/: CorsFilter.java  CoursesResource.java  LoginResource.java  PersistenceExceptionMapper.java  StudentServiceResource.java  StudentsResource.java  TeacherServiceResource.java  TeachersResource.java
src/main/java/ninckblokje/payara/hackaton/sms/service/: NotifyService.java  UserService.java
src/main/payara/: logging-debug.properties  post-boot-commands.txt
src/main/payara/docker/: dummy-password.txt  post-boot-commands.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: payara-resources.xml  payara-web.xml  web.xml
